{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "waystone check",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
