{
  "name": "waystone",
  "version": "0.13.0",
  "description": "Intent control plane for provisional project briefs, staged runs, evidence-bound review, and objective-first status.",
  "author": {"name": "Jahn", "email": "ajh508@naver.com", "url": "https://github.com/Dev-Jahn/waystone"},
  "homepage": "https://github.com/Dev-Jahn/waystone",
  "repository": "https://github.com/Dev-Jahn/waystone",
  "license": "MIT",
  "keywords": ["workflow", "project-brief", "staged-runs", "evidence", "agentic-development"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Waystone",
    "shortDescription": "Intent-aware development runs",
    "longDescription": "Frame or realign a project, run staged work with semantic context, process review evidence, and inspect objective-first status.",
    "developerName": "Jahn",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": ["Initialize this project with Waystone.", "Help me frame or realign the project.", "Show the current objective-first status."]
  }
}
